<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style media="screen">
  .hero-logo-circles {
    width: 200px;
    height: 200px;
    margin: auto;
    position: relative;
  }

  .hero-logo-circle {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 0;
    top: 0;
    animation: hero-logo-circle 1s linear infinite;
    will-change: transform;
  }

  .hero-logo-circle:nth-child(1) {
    animation-duration: 30s;
  }

  .hero-logo-circle:nth-child(2) {
    animation-duration: 40s;
  }

  .hero-logo-circle:nth-child(3) {
    animation-duration: 50s;
  }

  .hero-logo-circle:nth-child(4) {
    animation-duration: 60s;
  }

  .hero-logo-circle:nth-child(5) {
    animation-duration: 70s;
  }

  .hero-logo-circle:nth-child(6) {
    animation-duration: 80s;
  }

  .hero-logo-circle:nth-child(7) {
    animation-duration: 90s;
  }

  .hero-logo-circle:nth-child(8) {
    animation-duration: 100s;
  }

  .hero-logo-circle:nth-child(9) {
    animation-duration: 110s;
  }

  .hero-logo-circle:nth-child(10) {
    animation-duration: 120s;
  }

  @keyframes hero-logo-circle {
    100% {
      transform: rotate(1turn);
    }
  }
</style>

<body>
  <div class="hero-logo-circles">
    <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-red-semi-085b4e44d49b2ffe935cc1b2b3094ce8.svg" alt="Index portal red semi">
    <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-red-be5d1b8a52c13bf286560aba3e4c8c30.svg" alt="Index portal red">
    <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-orange-semi-d2010f0f8e41e03dbf2b5c52166abe4b.svg" alt="Index portal orange semi">
    <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-orange-b3bddfb758b91d22f43d0e14ed8e29da.svg" alt="Index portal orange">
    <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-yellow-semi-545681fe77ff01659d472bd379a9f38b.svg" alt="Index portal yellow semi">
    <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-yellow-ff207a58ad4f450ea9ac0e17224b39f1.svg" alt="Index portal yellow">
    <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-green-semi-2d5bc571ee90e710d93f7ae7ddd06e85.svg" alt="Index portal green semi">
    <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-green-6ab85a1e7343a232273868031b242806.svg" alt="Index portal green">
    <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-blue-semi-7333f1323549be50644411b691b173dd.svg" alt="Index portal blue semi">
    <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-blue-92fc2c151190795bd0147c03d4fb8352.svg" alt="Index portal blue">
  </div>
</body>

</html>